============================================================
TEST EXECUTION EVIDENCE
============================================================

Execution Time: 2026-07-08 15:02:50.455208

Feature: User Login API

Scenario: Successful login with valid credentials

------------------------------------------------------------
REQUEST
------------------------------------------------------------

{
    "method": "POST",
    "url": "https://reqres.in/api/login",
    "body": {
        "username": "testuser",
        "password": "Test@123"
    }
}

------------------------------------------------------------
RESPONSE
------------------------------------------------------------

{
    "status_code": 401,
    "body": {
        "error": "missing_api_key",
        "message": "The x-api-key header is required for this endpoint.",
        "hint": "Send x-api-key for admin calls (/api/*) or Authorization: Bearer <token> for app-user calls (/app/*).",
        "next_steps": [
            "Go to app.reqres.in/api-keys to get your key",
            "Add header: x-api-key: <your_key>",
            "For app user endpoints, use Authorization: Bearer <session_token> instead"
        ],
        "docs_url": "https://app.reqres.in/docs#authentication",
        "example_curl": "curl -H \"x-api-key: YOUR_API_KEY\" https://api.reqres.in/api/collections",
        "_meta": {
            "powered_by": "ReqRes",
            "docs_url": "https://app.reqres.in/documentation",
            "upgrade_url": "https://app.reqres.in/upgrade",
            "example_url": "https://app.reqres.in/examples/notes-app",
            "variant": "v1_a",
            "message": "API key invalid or revoked. Create a new key in API Keys.",
            "cta": {
                "label": "Get a key",
                "url": "https://app.reqres.in/api-keys"
            },
            "context": "invalid_key"
        }
    }
}

============================================================
VALIDATION RESULTS
============================================================

✅ POST request sent successfully
✅ Response message is "The x-api-key header is required for this endpoint."

TEST RESULT: FAILED
============================================================